memory_limit = 4G
post_max_size = 4G
max_execution_time = 300000
set_time_limit = 300000
upload_max_filesize = 4G
client_max_body_size = 4G
##azure lines
error_log=/dev/stderr
display_errors=Off
log_errors=On
display_startup_errors=Off
date.timezone=UTC
zend_extension=opcache

; zend_extension=opcache.so
; opcache.enable=1
; opcache.validate_timestamps=0
; opcache.max_accelerated_files=65406
; opcache.memory_consumption=256
; opcache.interned_strings_buffer=12
; opcache.fast_shutdown=1
; opcache.enable_file_override=1
